apiVersion: v1
description: A Helm chart for Kubernetes
name: quizzer
version: 0.1.0
keywords:
  - quizzer
home: https://github.com/nmuzychuk/quizzer-chart
sources:
  - https://github.com/nmuzychuk/quizzer
maintainers:
  - name: Nazarii Muzychuk
